@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply oim-border-border;
  }
  body {
    @apply oim-bg-background oim-text-foreground;
  }
}

body {
  padding: 10rem;  
}
.title-page {

}

.title-1 {

}

.title-1.1 {

}

.book {
  display: flex;
  flex-flow:column;
  gap: 128px;
}

.capa {
  display: flex;
  flex-flow: column;

  & img{
    max-width:200px;
  }
}

.folha-rosto{
  display: flex;
  flex-flow:column;
  gap: 16px;

  & div {
    display: flex;
    flex-flow:column;
    gap: 4px;

    .cip {
      max-width: 50%;
      
      & .tab {
        margin-left:4rem;
      }
      & .two-col{
        display:flex;
        flex-flow:row;
        justify-content:space-between;
        
      }
    }
  }
}

.expediente {
  & .nome {

  }
  & .cargo {
  }
}

.agradecimentos {

}

.lista {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & .separador {
    flex-grow: 1;
    border-bottom: 1px dotted;
    height: 0;
    margin: 0 10px;
  }

  & .pagina {

  }
}

.lista-figuras {

  
}

.lista-siglas {

  & .definicao {

  }

  & .sigla {
    font-weight:700;
  }
}

.icones-organizadores {

}

.hiperlink{
  background-color: pink;
  width:2rem;
  height: 2rem;
  display:block;
}

.legislacao{
  background-color: gray;
  width:2rem;
  height: 2rem;
  display:block;
}

.conferir{
  background-color: yellow;
  width:2rem;
  height: 2rem;
  display:block;
}

.destaque{
  background-color: lightgreen;
  width:2rem;
  height: 2rem;
  display:block;
}

.video{
  background-color: red;
  width:2rem;
  height: 2rem;
  display:block;
}

.refletir{
  background-color: lightblue;
  width:2rem;
  height: 2rem;
  display:block;
}

.frente{
  background-color: green;
  width:2rem;
  height: 2rem;
  display:block;
}